# Save File
cardsx=4
cardsy=3
card-width=179
card-height=249
zoom=0.9
background-color=-16777216
0_0=C\:\\Users\\Ryan Black\\Documents\\GitHub\\Capstone2021-AstroJail\\Art Folder astro cell\\Cards\\Bed Sheet.png
1_0=C\:\\Users\\Ryan Black\\Documents\\GitHub\\Capstone2021-AstroJail\\Art Folder astro cell\\Cards\\Battery.png
2_0=C\:\\Users\\Ryan Black\\Documents\\GitHub\\Capstone2021-AstroJail\\Art Folder astro cell\\Cards\\Duct Tape.png
3_0=C\:\\Users\\Ryan Black\\Documents\\GitHub\\Capstone2021-AstroJail\\Art Folder astro cell\\Cards\\Ore.png
0_1=C\:\\Users\\Ryan Black\\Documents\\GitHub\\Capstone2021-AstroJail\\Art Folder astro cell\\Cards\\Metal.png
1_1=C\:\\Users\\Ryan Black\\Documents\\GitHub\\Capstone2021-AstroJail\\Art Folder astro cell\\Cards\\Locker Code.png
2_1=C\:\\Users\\Ryan Black\\Documents\\GitHub\\Capstone2021-AstroJail\\Art Folder astro cell\\Cards\\Laser Pizza Cutter.png
3_1=C\:\\Users\\Ryan Black\\Documents\\GitHub\\Capstone2021-AstroJail\\Art Folder astro cell\\Cards\\Nothing.png
0_2=C\:\\Users\\Ryan Black\\Documents\\GitHub\\Capstone2021-AstroJail\\Art Folder astro cell\\Cards\\Plastic.png
1_2=C\:\\Users\\Ryan Black\\Documents\\GitHub\\Capstone2021-AstroJail\\Art Folder astro cell\\Cards\\Soap.png
2_2=C\:\\Users\\Ryan Black\\Documents\\GitHub\\Capstone2021-AstroJail\\Art Folder astro cell\\Cards\\Wires.png
3_2=C\:\\Users\\Ryan Black\\Documents\\GitHub\\Capstone2021-AstroJail\\Art Folder astro cell\\Cards\\Finger.png
